Rhym/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Rhym.HomePage">
    <StackLayout 
        Orientation="Vertical" Padding="10, 40, 10, 10" Spacing="10" >
		<Label Text="Currently Playing Song Title" TextColor="Blue" HorizontalOptions="Center"/>
		<ListView  x:Name="listView" ItemTapped="OnItemSelected" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
						<StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label x:Name="SongTitleLbl" Text="{Binding SongName}" FontSize="16" />
    							<Label x:Name="ArtistNameLbl" Text="{Binding ArtistName}" FontSize="14" />
                            </StackLayout>
    						<Image Source="cloud" HorizontalOptions="EndAndExpand" WidthRequest="25" IsVisible="{Binding IsUrl}"/>
						</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
		<Button
            x:Name="editButton"
            Margin="0,5"
            Text="Add/Edit Playlist"
            Clicked="OnEditButtonClicked"
            Style="{StaticResource MainButtonStyle}"/>
        <Button
            x:Name="profileButton"
            Margin="0,5"
            Text="My Profile"
            Clicked="OnProfileButtonClicked"
            Style="{StaticResource MainButtonStyle}"/>
	</StackLayout>
</ContentPage>
